<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Radical Edward :D</title>
</head>
<style>
    body {
    background-color: black;
    color: green;
    font-family: "Lucida Console", "Courier New", monospace;
    }
    a {
        color: green;
        cursor: default;
    }
    
    a:hover {
        color: greenyellow;
    }

    .box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
    }

    .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    }
    .button:hover {
    background: #06D85F;
    }

    .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    }
    .overlay:target {
    visibility: visible;
    opacity: 1;
    }

    .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
    }

    .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    }
    .popup .close:hover {
    color: #06D85F;
    }
    .popup .content {
    max-height: 30%;
    overflow: auto;
    }

    @media screen and (max-width: 700px){
    .box{
        width: 70%;
    }
    .popup{
        width: 70%;
    }
    }
</style>
<body>
    <main>
        <h1 id='title'>Radical Edward Fan Club</h1>
        <div id='img-div'>
            <div id='img-caption'>Bane of the Earth ISSP/outernet</div>
            <img id='image' src='/matrix.jpg' alt='map of earth surrounded by matrix web'>
        </div>
        <div id='tribute-info'>
            <h2>What we know about Edward</h2>
            <h3>Known Aliases</h3>
                <ul>
                    <li>Radical Edward</li>
                    <li>Edward Wong Hau Pepelu Tivruski IV</li>
                    <li>Edward Wang Hwe Pepel Cybulski 4th</li>
                    <li>Ed</li>
                </ul>
            <h3>Exploits</h3>
                <ul>
                    <li>Bounties as high as 8 million Woolong have been placed on their head</li>
                    <li>Taking control of crafts including police cruisers much to their dismay</li>
                    <li>Taking control of the News 75 broadcast</li>
                    <li>Hacking the Central Processing Unit on the D135 Artificial Satellite and making it draw all over the earth</li>
                </ul>
            <h3>Discriptions of Ed</h3>
                <ul>
                    <li>He's a huge guy, 2 meters tall. Supposedly, he used to be a basketball player</li>
                    <li>She's a very beautiful yet whimsical hacker</li>
                    <li>That hacker is a child. A brat that loves horrible pranks</li>
                    <li>He's an alien!</li>
                    <li>He's a seven foot ex basketball pro, hindu, guru, drag queen, alien!</li>
                </ul>
            <a href='https://www.youtube.com/watch?v=5C4NUcCeWKc'>ISSP Profile on Radical Edward</a>
        </div>
    </main>

<div class="box">
	<a class="button" href="#popup1">Let me Pop up</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#popup2">&times;</a>
		<div class="content">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div>

<div id="popup2" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div>
</div>
</body>
</html>